# SAP-BW

./: pom.xml
src/main/java/com/th/kingpower/bw/: ApplicationMain.java
src/main/java/com/th/kingpower/bw/configuration/: Application.java  JpaApplicationConfig.java
src/main/java/com/th/kingpower/bw/connection/config/: ConnectionManager.java  JdbcTemplateBw.java
src/main/java/com/th/kingpower/bw/entity/: Airline.java  Area.java  Brand.java  Campaign.java  CampaignMember.java  CampaignSegment.java  Categories.java  City.java  Company.java  Country.java  CrmCaseType.java  CustomerType.java  CustomerTypeGroup.java  Flight.java  Gender.java  Location.java  Member1.java  PaymentType.java  PaymentTypeGroup.java  PickupCounter.java  RfmSegment.java  RfmSegmentGroup.java  SalesTransaction.java  Section.java  Segment.java  Site.java  SubSection.java  TourAgent.java
src/main/java/com/th/kingpower/bw/repository/: IAirlineRepository.java  IAreaRepository.java  IBrandRepository.java  ICategoriesRepository.java  ICityRepository.java  ICompanyRepository.java  ICountryRepository.java  ICustomerTypeGroupRepository.java  ICustomerTypeRepository.java  IFlightRepository.java  IGenderRepository.java  ILocationRepository.java  IMemberRepository.java  IPickupCounterRepository.java  ISectionRepository.java  ISiteRepository.java  ISubSectionRepository.java  ITourAgentRepository.java
src/main/java/com/th/kingpower/bw/repository/base/: BaseRepository.java
src/main/java/com/th/kingpower/bw/service/impl/: PopulateServiceImpl.java
src/main/java/com/th/kingpower/bw/service/interfaces/: IPopulateService.java
src/main/java/com/th/kingpower/constants/: Constants.java
src/main/java/com/th/kingpower/sql/constants/: ConstantsSql.java
src/main/resources/: application.properties
