logging.level.org.springframework.security=DEBUG
#datasource King Power

#spring.datasource.url=jdbc:sqlserver://10.3.0.172\\CIAS;databaseName=CIS
#spring.datasource.username=sa
#spring.datasource.password=mias@2017
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.bw.datasource.url=jdbc:sap://142.1.10.130:30115?reconnect=true&timeout=0
#spring.bw.datasource.username=MOTIF
#spring.bw.datasource.password=@Motif2016
#spring.bw.datasource.driver=com.sap.db.jdbc.Driver

#datasource Motif

spring.datasource.url=jdbc:sqlserver://192.168.0.76\\CIS:1433;databaseName=CIS
spring.datasource.username=sa
spring.datasource.password=Enterprise#1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.bw.datasource.url=jdbc:sqlserver://localhost\\miascmt:1433;databaseName=miascmt
spring.bw.datasource.username=sa
spring.bw.datasource.password=p@ssw0rd
spring.bw.datasource.driver=com.sap.db.jdbc.Driver
spring.bw.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.bw.datasource.testOnBorrow=true
spring.bw.datasource.validationQuery=SELECT 1

#
#spring.bw.datasource.url=jdbc:sap://142.1.10.130:30115?reconnect=true&timeout=0
#spring.bw.datasource.username=MOTIF
#spring.bw.datasource.password=@Motif2016
#spring.bw.datasource.driver=com.sap.db.jdbc.Driver